<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <div class="navbar">
            
            <div class="logo">
                <img src="logo clinique.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">ACCUEIL</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="medecins.html">MEDECINS</a></li>
                    <li><a href="FAQ.html">FAQ</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>
        </div> <br> <br>
        <!-- partie -->
    <div class="works">
         <header>
          <h1>CLINIQUE YAMS</h1> 
        </header>
        <h1 class="serv"> OUVERTURE D’UN SERVICE MEDICAL COMPLET AVEC DES SPECIALITES DIVERSIFIES</h1>
        <P>Dans le cadre du renforcement de l’offre de soins de proximité et de la prise en charge efficace des besoins de santé de la population, 
        nous proposons l’ouverture d’un nouveau service médical au sein de [CLINIQUE YAMS]. </p>
        <p> Ce service aura pour objectif de répondre aux attentes sanitaires croissantes et d'améliorer l’accès aux soins de qualité pour tous.</P>
      <div class="item1">                 
         <div class="items">
                <h1>CARDIOLOGIE</h1>
                <img src="D10.jpg" alt="">
                <p> Un cardiologue est un médecin spécialiste du cœur ❤ et du système cardiovasculaire (cœur, artères, veines).🩺 Que fait un cardiologue ?Il s’occupe de :  Diagnostiquer les maladies du cœur et des vaisseaux sanguins Prescrire des examens (ECG, échographie, test d’effort, etc.) 
                    Traiter les troubles cardiaques avec des médicaments ou en orientant vers la chirurgie si nécessaire
Suivre les patients à risque (hypertension, cholestérol, antécédents familiaux...)
❤ Les principales maladies prises en charge :
Maladie	Explication simple
Hypertension artérielle	Pression trop élevée dans les artères
Angine de poitrine	Douleurs dans la poitrine dues à un manque d’oxygène
Infarctus du myocarde	Crise cardiaque (arrêt d’une partie du cœur)
                </P>
         </div>      
         <div class="items">
                <h1>OPHTALMOLOGIE</h1>
                <img src="D3.jpg" alt="">
                <p>  Un ophtalmologue est un médecin spécialiste des yeux 👁. Il est formé pour diagnostiquer, 
                    traiter et soigner toutes les maladies et troubles de la vision, et peut aussi faire de la chirurgie oculaire.
                    👨‍⚕Examine la vue il mesure la vision et peut prescrire des lunettes ou des lentilles de contact.
                    Diagnostique les maladies des yeux, comme :Cataracte,Glaucome,DMLA (Dégénérescence maculaire liée à l’âge)
                    Infections, inflammations, allergies oculaires. </P> 
         </div>           
         <div class="items">
                    <h1>PEDIATRIE</h1>
                    <img src="D1.jpg" alt="">
                    <p> Un pédiatre est un médecin spécialisé dans la santé des enfants, de la naissance jusqu’à l’adolescence (généralement jusqu’à 18 ans).
                    Il s’occupe de Surveiller la croissance et le développement de l’enfant.
                    Diagnostiquer et traiter les maladies infantiles (rhumes, infections, allergies, troubles digestifs, etc.).Donner les vaccins nécessaires.Conseiller les parents sur l’alimentation, le sommeil, l’hygiène, et le comportement de leur enfant.  En résumé, le pédiatre est un expert de la santé des enfants.  </P>
                </div>   
         <div class="items">
                    <h1>NEUROLOGIE</h1>
                    <img src="D6.jpg" alt="">
                    <p> Un neurologue est un médecin spécialiste du cerveau, du système nerveux et de la moelle épinière 🧠🧬. 
                    Il s’occupe de diagnostiquer et traiter les maladies neurologiques, c’est-à-dire les troubles qui touchent :
                    Le cerveau,La moelle épinière ,Les nerfs (dans tout le corps) ,Les muscles (dans certains cas).Que fait un neurologue ?
Écoute les symptômes : maux de tête, vertiges, troubles de la mémoire, paralysies, tremblements, fourmillements…
Fait des examens neurologiques : réflexes, coordination, équilibre, mémoire, force musculaire…
Prescrit des examens spécialisés, comme :
IRM cérébrale
Scanner
Électroencéphalogramme (EEG) : enregistre l’activité électrique du cerveau
Électromyogramme (EMG) : teste les nerfs et les muscles</P>

         </div>
        <div class="items">
            <h1>PNEUMOLOGIE</h1>
            <img src="D8.jpg" alt="">
            <p>La pneumologie est la spécialité médicale qui s’occupe des maladies des poumons et de l’ensemble du système respiratoire. Cela inclut :Les bronches ,La trachée,La plèvre (membranes autour des poumons) ,Le diaphragme (muscle principal de la respiration)
            Les maladies courantes prises en charge par un pneumologue : Asthme,Bronchite chronique ,Broncho-pneumopathie chronique obstructive (BPCO),Pneumonie
            Emphysème Cancer du poumon Apnée du sommeil Fibrose pulmonaire Tuberculose rééducation respiratoire…</P>
         </div>      
         <div class="items">
                <h1>DERMATOLOGIE </h1>
                <img src="D4.jpg" alt="">
                <p>La dermatologie est la spécialité médicale qui s'occupe de la peau, des cheveux, des ongles, et des muqueuses.
                Elle traite aussi bien des maladies bénignes (acné, eczéma) que des pathologies graves (cancers de la peau, maladies auto-immunes).
                🌿 Que traite un dermatologue ?
                Voici les principales catégories de maladies traitées : Maladies de la peau
                Acné, rosacée ,Eczéma, psoriasis ,Urticaire, dermatite atopique .Infections cutanées (bactériennes, fongiques, virales comme l’herpès ou les verrues)Mycoses Vitiligo, lupus cutané Transpiration excessive (hyperhidrose) </P>
         </div>     
         <div class="items">
                <h1>SAGE FEMME</h1>
                <img src="D13.jpg" alt="">
                <p> Une sage-femme est une professionnelle de santé qui accompagne les femmes pendant leur grossesse, leur accouchement et la période postnatale. Elle assure le suivi médical, réalise des examens, prépare à l'accouchement et prodigue les premiers soins au nouveau-né. En cas de complications, elle réfère la patiente à un médecin. 
En détail, une sage-femme:
Assure le suivi de la grossesse:
Effectue des examens prénataux, des échographies, et conseille les futures mères. 
Accompagne l'accouchement:
Peut réaliser des accouchements en autonomie ou en collaboration avec un médecin, et surveille l'évolution du travail. 
S'occupe du nouveau-né:
Vérifie les réflexes et l'état de santé du bébé, prodigue les premiers soins.</P>
         </div>   
         <div class="items">
                <h1>INFECTIOLOGIE</h1>
                <img src="D14.jpg" alt="">
                <p>L’infectiologie (ou maladies infectieuses et tropicales) est la spécialité médicale qui s’occupe de :
                La prévention, le diagnostic et le traitement des maladies infectieuses, c’est-à-dire causées par des micro-organismes :Virus (grippe, VIH, hépatites, COVID-19…) Bactéries (tuberculose, infections urinaires, méningites…)
                Parasites (paludisme, toxoplasmose…)
                Champignons (mycoses, candidoses, aspergilloses…)raite des infections graves ou résistantes aux antibiotiques
Suit des patients immunodéprimés (VIH, greffés, cancers…)
Gère les infections nosocomiales (attrapées à l’hôpital)
Travaille en collaboration avec les services d’urgences, réanimation, médecine interne, etc.
Peut aussi intervenir dans des situations d’épidémies ou tropicales .</P> 
            </div>
        <div class="items">
            <h1>GYNECOLOGIE</h1>
            <img src="D5.jpg" alt="">
            <p>La gynécologie, en général, est une branche de la médecine qui s’occupe de la santé du système reproducteur féminin et de ses fonctions, tout au long de la vie d’une femme : de la puberté à la ménopause, et au-delà.

🔹 Que couvre la gynécologie ?
La gynécologie englobe :

1. Le suivi de santé féminine

Examen gynécologique régulier
Frottis cervico-utérin (dépistage du cancer du col de l’utérus)
Dépistage des infections (mycoses, IST, etc.)
Surveillance des seins (palpation, mammographies)
2. La contraception

Prescription de pilule, stérilet (DIU), implant, patch, etc.
Suivi et adaptation selon les besoins de la patiente
3. Les troubles gynécologiques

Douleurs menstruelles, règles irrégulières
Les douleurs pelviennes, les kystes ovariens, l’endométriose
Le suivi de la fertilité et les troubles de la reproduction
</P>
         </div>         
     </div> <br><br><br>
     <footer>copyrigth&copy;2025-CLINIQUE YAMS.</footer> 
</div>  
 
</body>
</html>